_MONGO_URI_LOCAL=




JWT_SECRET=
JWT_EXPIRES_IN=30D
JWT_COOKIE_EXPIRES_IN=30



EMAIL_USERNAME =
EMAIL_PASSWORD=
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM= example@gmail.com

MAIL_HOST=
HOST_USERNAME=
HOST_PASSWORD=